<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .definicion {
            margin-left: 5%;
            margin-right: 15%;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Delgado | Anagrama</title>
</head>
<body>
    <div class="titulo">
        <a href="..\..\..\index.html" style = "font-size:150%;margin-left:5%;">Ivan Gil <b>Delgado</b></a>
    </div>
    <div class="vl"></div>
    <div class="sidenav">
        <a href="..\..\..\index.html">Inicio</a>
        <a href="..\..\..\archivo.html">Archivo</a>
        <a href="..\..\..\bio_contact.html">Bio/Contact</a>
        <b>Work</b>
        <a href="..\cik.html">Serie: Communication is key</a>
        <div class="sidenavsub">
            <a href="..\confiesat-e\Confiesat-e.html">Confiesat-e</a>
            <a href="#">./anagrama.exe</a>
            <a href="..\foxhole_radio\Foxhole_radio.html">Foxhole Radio</a>
        </div>
        <a href="..\..\faq1988.html">FAQ:1988</a>
    </div>
    <div class="main">
        <h3 style = "margin-left:1%">Anagrama</h3>
        <p style = "margin-left:2%;margin-right:15%">
            El programa "./anagrama.exe" crea todos los anagramas posibles de una palabra dada. Para una palabra de 'n' letras, la cantidad de
            anagramas posibles es n!, que se generan de manera prácticamente automática cuando ejecutamos el programa en el ordenador. La acción
            'Anagrama' consiste en seguir paso por paso las instrucciones del programa de manera manual con las palabras introducidas por el público.
            En las casi tres horas de ejecución, sólo llegué a realizar tres anagramas de la primera palabra.<br><br>
            Código en <a href="https://github.com/delgado-art/Anagrama" target="_blank">GitHub/Anagrama</a>
        </p>
        <p style = "margin-left:2%;margin-right:15%"> <b>Tags:</b> tiempo, ejecución, recurisividad, inútil, optimización</p>
        <br>
        <iframe style="margin-left:20%;width:40%;height:40%"
            src="https://www.youtube.com/embed/T8OLCsTIC6I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <p style = "margin-left:2%;margin-right:15%">
            Estas fueron las palabras introducidas con sus correspondientes anagramas. <br>
            <a href="anemesi.html" target="_blank">anemèsi</a> 7 letras, 5.040 anagramas <br>
            <a href="candiru.html" target="_blank">candirú</a> 7 letras, 5.040 anagramas <br>
            <a href="espatula.html" target="_blank">espátula</a> 8 letras, 40.320 anagramas <br>
            <a href="ilusiones.html" target="_blank">ilusiones</a> 9 letras, 362.880 anagramas <br>
            <a href="juramento.html" target="_blank">juramento</a> 9 letras, 362.880 anagramas <br>
            <a href="manzana.html" target="_blank">manzana</a> 7 letras, 5.040 anagramas <br>
            <a href="masilla.html" target="_blank">masilla</a> 7 letras, 5.040 anagramas <br>
            <a href="nuvol.html" target="_blank">núvol</a> 5 letras, 120 anagramas <br>
            <a href="papaya.html" target="_blank">papaya</a> 6 letras, 720 anagramas <br>
            <a href="prioridad.html" target="_blank">prioridad</a> 9 letras, 362.880 anagramas <br>
            <a href="https://github.com/delgado-art/Anagrama" target="_blank">transeúnte</a> 10 letras, 3.628.800  anagramas <br>
        </p>
    </div>
</body>
</html>
