<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Delgado | Bio/Contact</title>
</head>
<body>
    <div class="titulo">
        <a href="index.html" style = "font-size:150%;margin-left:5%;">Ivan Gil <b>Delgado</b></a>
    </div>
    <div class="vl"></div>
    <div class="sidenav">
        <a href="index.html">Inicio</a>
        <a href="archivo.html">Archivo</a>
        <a href="#">Bio/Contact</a>
        <b>Work</b>
        <a href="work\cik\cik.html">Serie: Communication is key</a>
        <div class="sidenavsub">
            <a href="work\cik\confiesat-e\Confiesat-e.html">Confiesat-e</a>
            <a href="work\cik\anagrama\anagrama.html">./anagrama.exe</a>
            <a href="work\cik\foxhole_radio\Foxhole_radio.html">Foxhole Radio</a>
        </div>
        <a href="work\faq1988.html">FAQ:1988</a>
    </div>
    <div class="main">
        <h3 style = "margin-left:1%">Bio</h3>
        <p style = "margin-left:2%;margin-right:15%">
            Ivan Gil (Terrassa, 1998) abandona sus estudios de Ingeniería Informática en 2017 para estudiar Bellas Artes en la Universitat de
            Barcelona. En ese tiempo descubre y explora algunos de sus mayores intereses, como la fotografía analógica y las técnicas del siglo XIX,
            que sientan las bases conceptuales de su trabajo. En palabras de Susan Sontag: "El pintor construye, el fotógrafo revela".
        </p>
        <p style = "margin-left:2%;margin-right:15%">
            Así, cuando más tarde se reencuentra de nuevo con los ordenadores, lo hace desde una perspectiva distinta y una pasión renovada, dedicando
            sus esfuerzos a revelar y cuestionar la relación humano-máquina.
        </p>
        <h3 style = "margin-left:1%">Contact</h3>
        <p style = "margin-left:2%"><b>Mail:</b> ivan.delgado.arte@gmail.com</p>
        <p style = "margin-left:2%"><b>Instagram:</b> @delgado.arte</p>
        <p style = "margin-left:2%"><b>Códigos:</b> <a href="https://github.com/delgado-art?tab=repositories" target="_blank">GitHub</a></p>
        <br>
        <p style="text-align:center;margin-right:15%;font-style:italic">
            "You know I hate to ask <br>
            But, are 'friends' electric? <br>
            Mine's broke down <br>
            And now I've no one to love"<br>
        </p>
    </div>

</body>
</html>
