<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Delgado | Inicio</title>
</head>
<body>
    <div class="titulo">
        <a href="#" style = "font-size:150%;margin-left:5%;">Ivan Gil <b>Delgado</b></a>
    </div>
    <div class="vl"></div>
    <div class="sidenav">
        <a href="#">Inicio</a>
        <a href="archivo.html">Archivo</a>
        <a href="bio_contact.html">Bio/Contact</a>
        <b>Work</b>
        <a href="work\cik\cik.html">Serie: Communication is key</a>
        <div class="sidenavsub">
            <a href="work\cik\confiesat-e\Confiesat-e.html">Confiesat-e</a>
            <a href="work\cik\anagrama\anagrama.html">./anagrama.exe</a>
            <a href="work\cik\foxhole_radio\Foxhole_radio.html">Foxhole Radio</a>
        </div>
        <a href="work\faq1988.html">FAQ:1988</a>
    </div>
    <div class="main">
        <h4 style = "margin-left:1%">Próximamente</h4>
        <p style = "margin-left:2%;margin-right:15%"> -Confiesat-e (horarios y sitio por determinar)</p>
        <br>
        <p style="text-align:center;margin-right:15%;font-style:italic">
            "Wir funktionieren automatik<br>
            Jetzt wollen wir tanzen mechanik<br>
            Wir sind die Roboter<br>
            Wir sind die Roboter"<br>
        </p>
    </div>

</body>
</html>
