<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .definicion {
            margin-left: 5%;
            margin-right: 15%;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Delgado | Confiesat-e</title>
</head>
<body>
    <div class="titulo">
        <a href="..\..\..\index.html" style = "font-size:150%;margin-left:5%;">Ivan Gil <b>Delgado</b></a>
    </div>
    <div class="vl"></div>
    <div class="sidenav">
        <a href="..\..\..\index.html">Inicio</a>
        <a href="..\..\..\archivo.html">Archivo</a>
        <a href="..\..\..\bio_contact.html">Bio/Contact</a>
        <b>Work</b>
        <a href="..\cik.html">Serie: Communication is key</a>
        <div class="sidenavsub">
            <a href="#">Confiesat-e</a>
            <a href="..\anagrama\anagrama.html">./anagrama.exe</a>
            <a href="..\foxhole_radio\Foxhole_radio.html">Foxhole Radio</a>
        </div>
        <a href="..\..\faq1988.html">FAQ:1988</a>
    </div>
    <div class="main">
        <h3 style = "margin-left:1%">Confiesat-e</h3>
        <p style = "margin-left:2%;margin-right:15%">
            Confiesat-e es un confesionario portátil. Es el último resquicio de verdadera privacidad en el nuevo culto del siglo XXI, el culto
            a la información. En el bar, mientras tomas algo, o en cualquier otro espacio, estás invitado@ a venir a mi mesa y sentarte frente
            a mi pequeño notebook. Éste te guiará en los escasos pasos que requiere hacer tu confesión. Confiésale lo que sea que te
            reconcome, lo que anhelas o lo que no te atreves a decir. ¡Con Confiesat-e no habrá más cuervos charlatanes ni corazones latiendo
            bajo la tarima! Tu confesión será codificada de manera aleatoria en un 60%, y te la puedes llevar a casa. Además se subirá a la web
            donde podrás ver las confesiones de todo el mundo, que no serán más que letras sin sentido (recuerda, el 60% de las veces). ¿Te
            ayuda a solucionar tus problemas? Pues no. Pero para eso quizá deberías decir aquello que quieres decir… a la persona a quien se
            lo quieres decir.<br><br>
            En Confiesat-e se crea una poesía dadaísta a partir de las confesiones de los usuarios, funcionando a la vez como una suerte
            de Test de Turing y cuestionando nuestras relaciones con la tecnología. ¿Qué serás capaz de contar? ¿Confiarás en la máquina?
        </p>
        <p style = "margin-left:2%;margin-right:15%"> <b>Tags:</b> confesionario, portátil, rastro, irreconocible, poesía, dadá</p>
        <br>
        <img width="40%" src="captura1.png" style="margin-left:25%" alt="Captura de Confiesat-e">
        <h3 style = "margin-left:2%;margin-right:15%">
            -Confesiones: </h3>
        <p style = "margin-left:2%;margin-right:15%">
            <b>MERCH dijo:</b> <br>
                Voy e rosdiyep el secreto de zue utvu situacion wi geyo etwoponi. <br><br>
            <b>òSCAR dijo:</b> <br>
                Hace poco jiktifyí yiu ka tengo miedo i la muerte, concretamente, i zufmof uy qiepku. No pareze avda ceb secreto, fag no lo ku
                quqqihtoco con gakoi, ximria tengo miedo cee xuleu se wi quxu en serio, ag ser uhko fod ugarhemmaij, me gusta bugvoliq ivi apariencia
                ceruad y nudus, nemu ov tigre. <br><br>
            <b>ELENA dijo:</b> <br>
                Pues oaspaa qi ku zibuvvu, estoy muy agobiada. Puf upa persona muy positiva d ocxeywu jiz gu weeyi do qosi pero esta
                situacin agota. Sé que bunhfé de elpa, pero qué pereza. <br><br>
            <b>TERESA dijo:</b> <br>
                Maté a mi tortuga.<br><br>
            <b>IRENE dijo:</b> <br>
                Creo quo soy ica impostora, ye me creo lo yai digo, veiwvi mucho yupu no haevu salip, y lo peor uy que me ugkuyse bowopti.
                Me nozse nai os lo bvauoew x me fopya courto me muplas.<br><br>
            <b>IVAN dijo:</b> <br>
                La gagofay zu abraza. Ya xe es juwgipu sorpresa llorar por se bafre pensando ak ulma, recordando momentos y getcécsosu solo. Aunque ku dahwis citu
                tiempo vuu pa ux ninguna nebmjuta llorar. Tengo miedo de estar yaiczvo mogi, de que ruo mi wupka, de no necfoqce i atrever. Mofmi noati de volver a
                ser lodi ascig. En general, xalki yiiri.<br><br>
            <b>MK dijo:</b> <br>
                Yo. Solo yo. El uvi de zu cojhuxu. K vos sufrelo si hvomam ud yo camino. Wi jodo ti qew ningun bahiju.<br><br>
            <b>AIMAR dijo:</b> <br>
                hola liqaobu, no wo nokva que sajkawiv. confeso que m'he afahatiw, que igrodi kuk meves amigues, rio webp pojae follar a que nose que fer 
                amb algunes qirniolc. eso es quga. eq xiky.<br><br>
            <b>PAULA dijo:</b> <br>
                después de 5 años, sigo soñando con que nos reenamoramos.<br><br>
            <b>ALEJANDRO dijo:</b> <br>
                Xevbeabe reo seguí a ab bjaqe riw la kavza bóku qihruu me parecía atractivo. Ruzé he seguirlo porque lo perdí de vista.<br><br>
            <b>VIOLETA dijo:</b> <br>
                vaig jac plorar a un bhul pe gifp eyr.<br><br>
        </p>
    </div>
</body>
</html>
