<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .definicion {
            margin-left: 5%;
            margin-right: 15%;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Delgado | Foxhole Radio</title>
</head>
<body>
    <div class="titulo">
        <a href="..\..\..\index.html" style = "font-size:150%;margin-left:5%;">Ivan Gil <b>Delgado</b></a>
    </div>
    <div class="vl"></div>
    <div class="sidenav">
        <a href="..\..\..\index.html">Inicio</a>
        <a href="..\..\..\archivo.html">Archivo</a>
        <a href="..\..\..\bio_contact.html">Bio/Contact</a>
        <b>Work</b>
        <a href="..\cik.html">Serie: Communication is key</a>
        <div class="sidenavsub">
            <a href="..\confiesat-e\Confiesat-e.html">Confiesat-e</a>
            <a href="..\anagrama\anagrama.html">./anagrama.exe</a>
            <a href="#">Foxhole Radio</a>
        </div>
        <a href="..\..\faq1988.html">FAQ:1988</a>
    </div>
    <div class="main">
        <h3 style = "margin-left:1%">Foxhole Radio</h3>
        <p style = "margin-left:2%;margin-right:15%">
            Durante la II Guerra Mundial, los soldados en el frente utilizaban las <i>foxhole radio</i>, o radios de trinchera, para seguir
            recibiendo noticias del mundo exterior. Estas radios no necesitan alimentación, y cuentan con una característica hoja de afeitar
            llevada al rojo, que junto con un lápiz de grafito hacen la función de diodo para la radio. Las derivas del lápiz sobre la cuchilla y
            la voluntad frustrada de ser comunicado forman los motivos principales de Foxhole Radio.
        </p>
        <figure>
            <img src="fr-1.png" alt="Foxhole Radio I" style="margin-left:20%;width:50%">
            <figcaption style="margin-left:20%">Foxhole Radio I. 300 x 400 mm</figcaption>
            <br>
            <img src="fr-2.png" alt="Foxhole Radio II" style="margin-left:20%;width:50%">
            <figcaption style="margin-left:20%">Foxhole Radio II. 300 x 400 mm</figcaption>
            <br>
            <img src="fr-3.png" alt="Foxhole Radio III" style="margin-left:20%;width:50%">
            <figcaption style="margin-left:20%">Foxhole Radio III. 300 x 400 mm</figcaption>
            <br>
            <img src="fr-4.png" alt="Foxhole Radio IV" style="margin-left:20%;width:50%">
            <figcaption style="margin-left:20%">Foxhole Radio IV. 300 x 400 mm</figcaption>
            <br>
            <img src="fr-5.png" alt="Foxhole Radio V" style="margin-left:20%;width:50%">
            <figcaption style="margin-left:20%">Foxhole Radio V. 300 x 400 mm</figcaption>
        </figure>
    </div>
</body>
</html>
