<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .definicion {
            margin-left: 5%;
            margin-right: 15%;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Delgado | FAQ:1988</title>
</head>
<body>
    <div class="titulo">
        <a href="..\index.html" style = "font-size:150%;margin-left:5%;">Ivan Gil <b>Delgado</b></a>
    </div>
    <div class="vl"></div>
    <div class="sidenav">
        <a href="..\index.html">Inicio</a>
        <a href="..\archivo.html">Archivo</a>
        <a href="..\bio_contact.html">Bio/Contact</a>
        <b>Work</b>
        <a href="cik\cik.html">Serie: Communication is key</a>
        <div class="sidenavsub">
            <a href="cik\confiesat-e\Confiesat-e.html">Confiesat-e</a>
            <a href="cik\anagrama\anagrama.html">./anagrama.exe</a>
            <a href="cik\foxhole_radio\Foxhole_radio.html">Foxhole Radio</a>
        </div>
        <a href="#">FAQ:1988</a>
    </div>
    <div class="main">
        <h3 style = "margin-left:1%">Fine Arts Quest: 1988</h3>
        <p style = "margin-left:2%;margin-right:15%">
            Fine Arts Quest: 1988 es un juego <em>text-based</em> escrito en C++ para sistemas GNU/Linux. Fue un juego desarrollado en un contexto
            de confinamiento en el que el deplazamiento era algo vetado. Por lo tanto, FAQ: 1988 es un desplazamiento en sí mismo en tanto
            que el juego consiste en llegar desde nuestra casa a la Facultad de Bellas Artes. Pero también es un desplazamiento temporal. Un viaje
            de vuelta a jugar delante de un terminal con lápiz y papel.<br><br>
            Podéis encontrar el código en: <a href="https://github.com/delgado-art/FAQ-1988" target="_blank">FAQ:1988</a>
        </p>
        <p style = "margin-left:2%;margin-right:15%"> <b>Tags:</b> rol, text-based, tiempo, desplazamiento</p>
    </div>
</body>
</html>
