<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:OldLace;
             font-family:'Courier New', monospace;
        }
        .sidenav {
            height: 100%;
            width: 15%;
            position: absolute;
        }
        .sidenav a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 3%; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
        .sidenav a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .sidenavsub a {
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding-left: 12%;
            text-decoration: none; /* Remove underline from links */
        }

        .sidenavsub a:hover {
            color: #FFFFFF;
            background-color: #000000;
        }

        .vl {
            border-left: 1px solid black;
            height: 100%;
            position: absolute;
            left: 16%;
        }

        .titulo {
            margin-left: 16%;
            padding-top: 1em;
        }

        .titulo a {
            text-decoration: none;
            color: Black;
        }

        .definicion {
            margin-left: 5%;
            margin-right: 15%;
        }

        .main {
            margin-left: 16%;
        }
    </style>
    <title>Delgado | CIK</title>
</head>
<body>
    <div class="titulo">
        <a href="..\..\index.html" style = "font-size:150%;margin-left:5%;">Ivan Gil <b>Delgado</b></a>
    </div>
    <div class="vl"></div>
    <div class="sidenav">
        <a href="..\..\index.html">Inicio</a>
        <a href="..\..\archivo.html">Archivo</a>
        <a href="..\..\bio_contact.html">Bio/Contact</a>
        <b>Work</b>
        <a href="#">Serie: Communication is key</a>
        <div class="sidenavsub">
            <a href="confiesat-e\Confiesat-e.html">Confiesat-e</a>
            <a href="anagrama\anagrama.html">./anagrama.exe</a>
            <a href="foxhole_radio\Foxhole_radio.html">Foxhole Radio</a>
        </div>
        <a href="..\faq1988.html">FAQ:1988</a>
    </div>
    <div class="main">
        <h3 style = "margin-left:1%">Communication is key</h3>
        <div class="definicion">
            <p style="color:blue">descubrir</p>
            <p><b>Des-co-operire</b></p>
            <p>Contrario-conjuntamente-cubrir</p>
            <p style="font-style:italic">Retirar la cobertura, el velo, aquello que aísla y
                separa de un todo, un completo. Volverlo a unir
                con lo visible.</p>
            <br>
        </div>
        <div class="definicion">
            <p style="color:blue">en un agujero</p>
            <p><b>Acus-cula</b></p>
            <p style="font-style:italic">El lugar en el que me encuentro es oscuro,
                pequeño, húmedo... Lo sé, porque aunque no
                alcanzo a ver las paredes, las siento
                oprimiéndome. Y es tan diminuto que no sé si
                alguien se ha dado cuenta de que estoy aquí.</p>
            <br>
        </div>
        <div class="definicion">
            <p style="color:blue">Vagar</p>
            <p><b>Vagus</b></p>
            <p style="font-style:italic">De un lugar a otro: sin rumbo, sin objetivo.</p>
            <br>
        </div>
    </div>

</body>
</html>
